comment: 対戦開始！
comment: プレイヤーA は ガブリアス を繰り出した！
comment: プレイヤーB は ミミッキュ を繰り出した！
comment: プレイヤーB の ミミッキュ は いかく されて 攻撃が １だんかい　さがった。

----------現在の状態----------
-----全体-----
天候: 

-----プレイヤーA-----
ポケモン	: ガブリアス (Lv:50)
タイプ	: ['dragon', 'ground']
ﾃﾗｽﾀﾙ化	: False
HP	: 183/183
状態異常	: 

控え匹数	: 2

-----プレイヤーB-----
ポケモン	: ミミッキュ (Lv:50)
タイプ	: ['ghost', 'fairy']
ﾃﾗｽﾀﾙ化	: False
HP	: 131/131
状態異常	: 

控え匹数	: 2


----------
プレイヤーA の行動を選択してください(半角英数字記号)：
テラスタル化したい場合は、選択肢の後ろに「_tera」と入力してください

{'move_0': 'げきりん', 'move_1': 'じしん', 'move_2': 'アイアンヘッド', 'move_3': 'ねごと'}
{'pokemon_1': 'サーフゴー', 'pokemon_2': 'ドドゲザン'}

comment: プレイヤーB の ミミッキュ の かげうち ！
comment: プレイヤーA の ガブリアス の げきりん ！
comment: 効果は いまひとつ のようだ！
comment: プレイヤーB の ミミッキュ の かげうち ！
comment: プレイヤーA の ガブリアス の げきりん ！
comment: 効果は いまひとつ のようだ！
comment: プレイヤーA の ガブリアス は つかれはてて こんらん した！

----------現在の状態----------
-----全体-----
天候: 

-----プレイヤーA-----
ポケモン	: ガブリアス (Lv:50)
タイプ	: ['dragon', 'ground']
ﾃﾗｽﾀﾙ化	: False
HP	: 137/183
状態異常	: 

控え匹数	: 2

-----プレイヤーB-----
ポケモン	: ミミッキュ (Lv:50)
タイプ	: ['ghost', 'fairy']
ﾃﾗｽﾀﾙ化	: False
HP	: 72/131
状態異常	: 

控え匹数	: 2


----------
プレイヤーA の行動を選択してください(半角英数字記号)：
テラスタル化したい場合は、選択肢の後ろに「_tera」と入力してください

{'move_0': 'げきりん', 'move_1': 'じしん', 'move_2': 'アイアンヘッド', 'move_3': 'ねごと'}
{'pokemon_1': 'サーフゴー', 'pokemon_2': 'ドドゲザン'}

comment: プレイヤーA の ガブリアス は テラスタルオーブ で groundタイプ になった！
comment: プレイヤーB の ミミッキュ の かげうち ！
comment: プレイヤーA の ガブリアス は こんらん している。
comment: プレイヤーA の ガブリアス の げきりん ！
comment: 効果は いまひとつ のようだ！
comment: プレイヤーB の ミミッキュ の かげうち ！
comment: プレイヤーA の ガブリアス は こんらん している。
comment: プレイヤーA の ガブリアス の こんらんが とけた！
comment: プレイヤーA の ガブリアス の げきりん ！
comment: 効果は いまひとつ のようだ！
comment: プレイヤーB の ミミッキュ の かげうち ！
comment: 急所にあたった！！
comment: プレイヤーA の ガブリアス の げきりん ！
comment: 効果は いまひとつ のようだ！
comment: プレイヤーB の ミミッキュ は たおれた！
comment: プレイヤーB は セグレイブ を繰り出した！
comment: プレイヤーA の ガブリアス は つかれはてて こんらん した！

----------現在の状態----------
-----全体-----
天候: 

-----プレイヤーA-----
ポケモン	: ガブリアス (Lv:50)
タイプ	: ['ground']
ﾃﾗｽﾀﾙ化	: True
HP	: 57/183
状態異常	: 

控え匹数	: 2

-----プレイヤーB-----
ポケモン	: セグレイブ (Lv:50)
タイプ	: ['dragon', 'ice']
ﾃﾗｽﾀﾙ化	: False
HP	: 191/191
状態異常	: 

控え匹数	: 1


----------
プレイヤーA の行動を選択してください(半角英数字記号)：

{'move_0': 'げきりん', 'move_1': 'じしん', 'move_2': 'アイアンヘッド', 'move_3': 'ねごと'}
{'pokemon_1': 'サーフゴー', 'pokemon_2': 'ドドゲザン'}

comment: プレイヤーB の セグレイブ の こおりのつぶて ！
comment: 効果は バツグン だ！
comment: プレイヤーA の ガブリアス は たおれた！

----------現在の状態----------

----------
プレイヤーA の行動を選択してください(半角英数字記号)：
{'pokemon_1': 'サーフゴー', 'pokemon_2': 'ドドゲザン'}

comment: プレイヤーA は サーフゴー を繰り出した！
comment: プレイヤーA の サーフゴー の ゴールドラッシュ ！
comment: 効果は バツグン だ！
comment: プレイヤーB の セグレイブ は たおれた！
comment: プレイヤーB は セグレイブ を繰り出した！

----------現在の状態----------
-----全体-----
天候: 

-----プレイヤーA-----
ポケモン	: サーフゴー (Lv:50)
タイプ	: ['ghost', 'steel']
ﾃﾗｽﾀﾙ化	: False
HP	: 163/167
状態異常	: 

控え匹数	: 1

-----プレイヤーB-----
ポケモン	: セグレイブ (Lv:50)
タイプ	: ['dragon', 'ice']
ﾃﾗｽﾀﾙ化	: False
HP	: 0/191
状態異常	: fainting

控え匹数	: 1


----------
プレイヤーA の行動を選択してください(半角英数字記号)：

{'move_0': 'ゴールドラッシュ', 'move_1': 'シャドーボール', 'move_2': 'トリック', 'move_3': 'パワージェム'}
{'pokemon_2': 'ドドゲザン'}

comment: 「プレイヤーA は サーフゴー を引っ込めた！」
comment: プレイヤーA は ドドゲザン を繰り出した！
comment: プレイヤーB の セグレイブ の こおりのつぶて ！
comment: 効果は いまひとつ のようだ！

----------現在の状態----------
-----全体-----
天候: 

-----プレイヤーA-----
ポケモン	: ドドゲザン (Lv:50)
タイプ	: ['dark', 'steel']
ﾃﾗｽﾀﾙ化	: False
HP	: 191/207
状態異常	: 

控え匹数	: 1

-----プレイヤーB-----
ポケモン	: セグレイブ (Lv:50)
タイプ	: ['dragon', 'ice']
ﾃﾗｽﾀﾙ化	: False
HP	: 0/191
状態異常	: fainting

控え匹数	: 1


----------
プレイヤーA の行動を選択してください(半角英数字記号)：

{'move_0': 'ふいうち', 'move_1': 'ドゲザン', 'move_2': 'アイアンヘッド', 'move_3': 'かわらわり'}
{'pokemon_1': 'サーフゴー'}

デバッグモードにより強制終了します。
